# tmux version: 3.2a
# Prefix を変更(Ctrl-b -> Ctrl-a)
unbind C-b
set -g prefix C-a

# ペインの開始番号を変更
set -g base-index 1

# 垂直分割(Prefix + "-" or "+")
bind + split-window -h

# 水平分割
bind - split-window -v

# ペインの移動(Ctrl + *)
bind -n C-o select-pane -t :.*
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインサイズ変更(Prefix + *)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインを最大化(Ctrl + z)
bind -n C-z resize-pane -Z


# Windowの切替(Shift + "<-" or "->")
bind -n S-left previous-window
bind -n S-right next-window


# 256色モードを有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:colors=256:smcup@:rmcup@'

# color確認コマンド(shell)
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done


# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234


# status-left,right を非表示
set -g status-left ""
set -g status-right ""

# window-statusを右寄せに変更
set -g status-justify right

# window-statusの見た目を変更
# setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix, #[bg=colour3],} #I #W '

# マウス操作を有効化
set-option -g mouse on
# set-option -g 

# .tmux.confの再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded""

